dist: trusty
sudo: required

language: python
python:
  - "2.7.14"

install:
  - pip install --upgrade setuptools 
  - pip install -r requirements.txt
  - pip install pytest pytest-cov
  - pip install coveralls

scripts:
  - python test_palindromes.py
  - pylint palindromes.py
  - pycodestyle palindromes.py
  - py.test --cov=.
  - coverage report
after_sucess:
  coveralls
